# MyKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/whh/mykotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whh/mykotlin/exdemo/activity/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/whh/mykotlin/exdemo/base/: BaseActivity.kt  BaseFragment.kt  IBasePresenter.kt
app/src/main/java/com/whh/mykotlin/exdemo/common/: APIClient.kt  APIResponse.kt  Flag.kt  WanAndroidAPI.kt
app/src/main/java/com/whh/mykotlin/exdemo/entity/: HomeDataResponse.kt  LoginRegisterResponse.kt  LoginRegisterResponseWrapper.kt
app/src/main/java/com/whh/mykotlin/exdemo/model/: LoginModelImpl.kt  LoginModule.kt  RegisterModel.kt  RegisterModelImpl.kt
app/src/main/java/com/whh/mykotlin/exdemo/presenter/: LoginPresenter.kt  LoginPresenterImpl.kt  RegisterPersenter.kt  RegisterPresenterImpl.kt
app/src/main/java/com/whh/mykotlin/exdemo/view/: LoadingDialog.kt  LoginView.kt  RegisterView.kt
app/src/main/java/com/whh/mykotlin/langbase/: EqualsEx.kt  JavaTest.java  KTTest.kt  SingleTest.kt  TestClsAndInterface.kt  TestJvmStatic.kt  ThreadEx.kt  VarValDemo.kt  coroutine.md  readme.md
app/src/main/java/com/whh/mykotlin/mvvm/: RoomActivity.kt  Student.kt  StudentAdapter.kt  StudentDao.kt  StudentDatabase.kt  StudentViewModel.kt
app/src/main/res/layout/: activity_list_room.xml  activity_user_login.xml  activity_user_register.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/whh/mykotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
